export LABS_UPLOAD_URL=https://kubelab.swisscom.k8s.natron.cloud/api/collections/labs/records
export USER_UPLOAD_URL=https://kubelab.swisscom.k8s.natron.cloud/api/collections/users/records
export EXERCISES_UPLOAD_URL=https://kubelab.swisscom.k8s.natron.cloud/api/collections/exercises/records
export URL_PREFIX=https://raw.githubusercontent.com/natrontech/kubelab-workshops/main/kubernetes-basics/
export WORSHOP_DIR_PATH=/Users/janlauber/code/github.com/natrontech/kubelab-workshops/kubernetes-basics
export CSV_PATH=/Users/janlauber/code/github.com/natrontech/kubelab/kubelab-fill/example_users.csv
