apiVersion: v1
kind: ConfigMap
metadata:
  name: kubelab-config
data:
  KUBELAB_AGENT_IMAGE: ghcr.io/natrontech/kubelab-agent:latest
  ALLOWED_HOSTS: kubelab.natr-demo.k8s.natron.cloud
  PODS_LIMIT: "70"
  STORAGE_LIMIT: "50Gi"
  AGENT_INGRESS_CLASS: nginx-external
